<!DOCTYPE html>
<html>

<head>
  <title>Let's make a map with D3.js!</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/d3@7.6.1/dist/d3.min.js"></script>
  <!-- <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script> -->
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://unpkg.com/d3"></script>
  <script src="https://unpkg.com/d3fc"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
</head>

<body>
  <!-- <div class="search-bar">
    <input id="search-box" type="text">
    <button type="button" onclick="fill_rect(document.getElementById('search-box').value)">Search</button>
  </div> -->
  <div class="map">
    <svg width="1300"></svg>
  </div>
  <div class="menu">
    <span id="index-menu"></span>
  </div>
  <script type="module" src="main.js"></script>
  <script>
    // this area is for debugging
  </script>
</body>

</html>